# Random Port Number Automatically, set port to 0
server.port=0
eureka.client-service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

# starting multiple instance of product service
# jika tidak di set seperti ini, maka walaupun kita running leih dr 1 instance akan di anggap sama
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}