spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# digunakan agar bisa otomatis routing sebagai api-gateway 
spring.cloud.gateway.discovery.locator.enabled=true

# digunakan untuk mengubah route endpoint jd lower case
# ex: {{url-api-gateway}}/PRODUCT-SERVICE/product?uuid=uuid-number => {{url-api-gateway}}/product-service/product?uuid=uuid-number
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
